<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
    <style>
        h2 {
            color:green
            font-size: 2em; 
        }

        body {
            background-color: rgb(255, 400, 200);
            font-size: 20px;

        }
        p {
            font-family: fantasy;
        }



        #Indice {
           color: blue;
        }

        #Habilidades {
            color: chocolate;
        }

        .lista-estilo{
            background-color: chartreuse;
            color: white;
            font-weight: bold;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;

        }


    </style>
</head>
<body>


    <h2 id="Jean Rosa">Nome</h2>


  <img src="jean-imagem.jpeg" width="200px" alt="">
   <p>
      Meu nome é <strong>Jean Carlos Rosa</strong> natural de <strong>Brasópolis-MG</strong> <br> estudandante da Trybe. gosto de assistir filmes, ficam com minha esposa e pet, jogar video game e magic, <br>restou mudando de área, vindo da carreira de musica, busco ser um excelente programador.
   </p>

  <h2 id="Habilidades">Habilidades</h2>



    <ol class="lista-estilo">
     <strong><li>Educado</li></strong> 
     <strong><li>Determinado</li></strong>
     <li>Alto Astral</li>
     <strong><li>Leal</li></strong>
     <li>Esforçado</li>
     <li>Companheiro</li>     
    </ol>



    <a href="jean-imagem.jpeg">clique aqui</a>




    <h2 id="Site Favorito">Site favorito</h2>

    <a href="https://www.ligamagic.com.br/" target="_blank">ir para liga mtg</a>

    <a href="Jean Rosa" ></a>




<h3 id="Indice"> Indice</h3>

<ul class="lista-estilo">
    <li><a href="#Jean Rosa">nome</a></li>
    <li><a href="#Habilidades">habilidades</a></li>
    <li><a href="#Site Favorito">site favorito</a></li>
</ul>



</body>
</html>